.query-fixed-layout .query-results,
.widget-visualization {
  & .echarts-visualization-container {
    .custom-table-visualization-container {
      height: calc(100% - 300px);
      top: 300px;
    }

    .custom-table-visualization-container div {
      height: 100%;
    }
  }
}
